PORT=8080
DATABASE_URL=postgres://roomie:roomie@db:5432/roomieconnect
STRIPE_SECRET_KEY=sk_test_51Sjt4qFdfPYUBD5c4LtbiivwFtD4jljGHydgAY0uCDv5wfplbCQaPoR7fcitTjG3PwV9fl0UsujtzVPJURYczCfo00u5bTdKw9
STRIPE_WEBHOOK_SECRET=whsec_2fdfcf2ad9dff0536a45b7b2c7105a8b829cf26e2a0e5f5700d1978f0fc8e185
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development
